spring.application.name=migow-users-service
spring.profiles.active=test

# ???
server.port=8080
server.servlet.context-path=/resource-server

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users

# ???
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

